# technical-test

./: .gitignore  README.md  settings.gradle
file-conversion-app/: build.gradle
file-conversion-app/src/main/java/org/test/: FileConversionApplication.java
file-conversion-app/src/main/java/org/test/app/: RestClientConfig.java  WebMvcConfig.java
file-conversion-app/src/main/java/org/test/config/: ApplicationConfig.java
file-conversion-app/src/main/java/org/test/controller/: ExceptionHandlingController.java  FileConversionController.java
file-conversion-app/src/main/java/org/test/domain/: Person.java
file-conversion-app/src/main/java/org/test/entity/: RequestLog.java
file-conversion-app/src/main/java/org/test/exception/: ExceptionHandlerSupport.java  FileFormatException.java  InvalidCountryCodeException.java  InvalidCountryCodeExceptionHandler.java  InvalidFileException.java  InvalidFileExceptionHandler.java  InvalidIspException.java  InvalidIspExceptionHandler.java  MultipartExceptionHandler.java  RestClientExceptionHandler.java
file-conversion-app/src/main/java/org/test/interceptor/: IpGeoLocationInterceptor.java  IpGeoLocationResponse.java  RequestAttributeConstant.java  RequestLogInterceptor.java
file-conversion-app/src/main/java/org/test/repository/: RequestLogRepository.java
file-conversion-app/src/main/java/org/test/service/: EntryFileService.java
file-conversion-app/src/main/java/org/test/util/: LocalDateTimeProvider.java
file-conversion-app/src/main/resources/: application.yml
(+15 files in other folders)
